apiVersion: awsblueprints.io/v1alpha1
kind: ServerlessApp
metadata:
  name: dev-sqs-lambda-s3
  labels:
    environment: dev
spec:
  imageName: lambda-processor:v0.5.3
  memorySize: 128
  resourceConfig:
    providerConfigName: aws-provider-config
    region: us-east-1
