apiVersion: awsblueprints.io/v1alpha1
kind: ServerlessApp
metadata:
  name: stage-sqs-lambda-s3
  namespace: stage
spec:
  imageName: lambda-processor:v0.5.7
  memorySize: 256
  resourceConfig:
    region: us-east-1

