apiVersion: awsblueprints.io/v1alpha1
kind: ServerlessApp
metadata:
  name: dev-sqs-lambda-s3
  namespace: dev
spec:
  imageName: lambda-processor:v0.5.4
  memorySize: 128
  resourceConfig:
    region: us-east-1
